# g_server

./: .gitignore  README.md  pom.xml
src/main/java/g_server/application/: G_ServerApplication.java
src/main/java/g_server/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/g_server/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/g_server/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  RegistrationRequest.java
src/main/java/g_server/entity/: Users.java
src/main/java/g_server/g_server/application/: Application.java
src/main/java/g_server/g_server/application/config/: SecurityConfig.java
src/main/java/g_server/g_server/application/config/cors/: CorsConfig.java
src/main/java/g_server/g_server/application/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/g_server/g_server/application/config/mail/: MailConfig.java
src/main/java/g_server/g_server/application/config/security/: ResourcesConfig.java  SecurityConfig.java
src/main/java/g_server/g_server/application/controller/: AuthorizationController.java  CathedrasController.java  RegistrationController.java  StudentGroupController.java  StudentTypeController.java
src/main/java/g_server/g_server/application/controller/documents/: DocumentDownloadController.java  DocumentManagementController.java  DocumentOuterViewController.java  DocumentUploadController.java  DocumentViewController.java
src/main/java/g_server/g_server/application/controller/project/: ProjectAreaController.java  ProjectController.java  ProjectThemeController.java
src/main/java/g_server/g_server/application/controller/system_data/: CathedrasController.java  StudentGroupController.java  StudentTypeController.java
src/main/java/g_server/g_server/application/controller/users/: AssociatedUsersController.java  AuthorizationController.java  MessagesController.java  RegistrationController.java
src/main/java/g_server/g_server/application/entity/: AdminForm.java  AuthorizationForm.java  Cathedras.java  Roles.java  ScientificAdvisorData.java  ScientificAdvisorForm.java  StudentData.java  StudentForm.java  StudentGroup.java  StudentType.java  UserRole.java  Users.java
src/main/java/g_server/g_server/application/entity/documents/: Document.java  DocumentKind.java  DocumentStatus.java  DocumentType.java  DocumentVersion.java  NirReport.java  NirTask.java  OrderProperties.java  PdReport.java  PdTask.java  PpppuiopdReport.java  PpppuiopdTask.java  TemplateProperties.java  ViewRights.java  ViewRightsArea.java  ViewRightsProject.java  VkrAdvisorConclusion.java  VkrAllowance.java  VkrAntiplagiat.java  VkrPresentation.java  (+2 more)
src/main/java/g_server/g_server/application/repository/: CathedrasRepository.java  RolesRepository.java  ScientificAdvisorDataRepository.java  StudentDataRepository.java  StudentGroupRepository.java  StudentTypeRepository.java  UserRoleRepository.java  UsersRepository.java
src/main/java/g_server/g_server/application/service/: CathedrasService.java  RolesService.java  ScientificAdvisorDataService.java  StudentDataService.java  StudentGroupService.java  StudentTypeService.java  UserRoleService.java  UsersService.java
src/main/java/g_server/repository/: UsersRepository.java
src/main/java/g_server/service/: DefaultUsersService.java  UsersService.java
src/main/resources/: application.properties  new_application.properties  old_application.properties  schema.sql  testAdvisorFioLoginAndPassword.txt  testFioLoginAndPassword.txt  testStudentFioLoginAndPassword.txt
src/main/resources/static/: index.html
src/main/resources/users_documents/18/new test.docx/: version_31.08.2020.0.48.12.docx
src/main/resources/users_documents/19/test2.txt/: version_31.08.2020.00.46.53.txt
src/main/resources/users_documents/56/test.docx/: version_27.08.2020.22.1.25.320094700.docx
src/main/resources/users_documents/62/test/: version_29.08.2020.10.7.29.xlsx  version_29.08.2020.4.51.44.txt
src/main/resources/users_documents/63/test2.txt/: version_30.08.2020.09.51.47.txt
src/main/resources/view_documents/: 3_RPZ.docx
src/test/java/g_server/application/: GServerApplicationTests.java
src/test/java/g_server/g_server/application/: ApplicationTests.java  AuthControllerTest.java
users_documents/5/Шаблон задания на НИР новый вариант.docx/: version_10.11.2020.16.58.47.docx  version_11.11.2020.23.39.39.docx
users_documents/691/Карпушина С.К. ИКБО-06-17 задание по Научно-исследовательская работа.docx/: version_10.11.2020.20.48.06.docx
users_documents/691/Карпушина С.К. ИКБО-06-17 отчёт по Научно-исследовательская работа.docx/: version_10.11.2020.20.52.46.docx  version_10.11.2020.21.06.21.docx
users_documents/693/Ли С.В. ИКБО-06-17 задание по Научно-исследовательская работа.docx/: version_10.11.2020.17.02.29.docx
users_documents/693/Ли С.В. ИКБО-06-17 отчёт по Научно-исследовательская работа.docx/: version_10.11.2020.17.11.28.docx
users_documents/temp/: studentAssocData.xlsx
users_test/: auth for КАПИТАН РОССИЯ ПОМОГИ abdbasbdsbadaderf234232d@yandex.ru.txt  testAdvisorFioLoginAndPassword_19.11.2020.09.07.19.txt  testAdvisorFioLoginAndPassword_30.04.2021.19.29.58.txt  testStudentFioLoginAndPassword_19.11.2020.09.07.50.txt  testStudentFioLoginAndPassword_30.04.2021.19.30.32.txt
(+216 files in other folders)
