server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/graduates_site
spring.datasource.username=root
spring.datasource.password=77887788
spring.jpa.open-in-view=false
jwt.secret=12@42dfwdwd244459io3tfk+_23412