server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/graduates_site?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=77887788
spring.jpa.open-in-view=false
jwt.secret=12@42dfwdwd244459io3tfk+_234123355
registration.secret=3232@R#r3fe24453554545
request.handle.secret=24i4ri4ir4jije2324@#$3412
api.url=http://176.118.72.162:40002/
external.api.url=http://176.118.72.162:40002/
client.url=http://176.118.72.162:40001/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
storage.location=.\\users_documents
test.auth=.\\users_test
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file.name=.\\g_server.log
# D:\Applications\GitHub Repos\g_server
spring.resources.static-locations=file:\\C:\\gSiteServer\\CathedraServer\\users_documents\\,file:\\C:\\gSiteServer\\CathedraServer\\view_tasks\\